<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        ul {
            margin: 100px;
        }
        
        ul li {
            list-style: none;
            float: left;
            width: 100px;
            height: 50px;
            margin-right: 10px;
            perspective: 500px;
        }
        
        .box {
            position: relative;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            transition: all 1s;
        }
        
        .box:hover {
            transform: rotateX(90deg);
        }
        
        .one,
        .two {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            line-height: 50px;
            text-align: center;
        }
        
        .one {
            background-color: pink;
            z-index: 1;
            transform: translateZ(25px);
        }
        
        .two {
            background-color: blue;
            transform: translateY(25px) rotateX(-90deg);
        }
    </style>
</head>

<body>
    <ul>
        <li>
            <div class="box">
                <div class="one">demo1</div>
                <div class="two">demo2</div>
            </div>
        </li>
        <li>
            <div class="box">
                <div class="one">demo1</div>
                <div class="two">demo2</div>
            </div>
        </li>
        <li>
            <div class="box">
                <div class="one">demo1</div>
                <div class="two">demo2</div>
            </div>
        </li>
    </ul>
</body>

</html>