<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /* 加透视 */
            perspective: 500px;
        }
        
        @keyframes move {
            0% {
                transform: rotateY(0);
            }
            50% {
                transform: rotateY(180deg);
            }
            100% {
                transform: rotateY(360deg)
            }
        }
        
        .box {
            position: relative;
            width: 300px;
            height: 300px;
            margin: 100px auto;
            transform-style: preserve-3d;
            transition: all 1s;
            animation: move 3s ease-in 1s infinite;
        }
        /* .box:hover {
            transform: rotateY(180deg);
        } */
        
        .one,
        .two {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 300px;
            height: 300px;
            line-height: 300px;
            font-size: 30px;
            border-radius: 50%;
            text-align: center;
        }
        
        .one {
            background-color: pink;
            z-index: 1;
        }
        
        .two {
            background-color: blue;
            transform: rotateY(180deg);
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="one">demo1</div>
        <div class="two">demo2</div>
    </div>
</body>

</html>