<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            width: 500px;
            height: 100px;
            border: 1px solid #000;
        }
        
        li {
            list-style: none;
            float: left;
            width: 50px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            border: 1px solid #000;
            border-radius: 50%;
            margin-top: 25px;
            margin-right: 15px;
            transition: all .3s;
        }
        
        li:hover {
            transform: scale(1.1);
        }
    </style>
</head>

<body>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
    </ul>
</body>

</html>