<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            overflow: hidden;
            width: 200px;
            height: 200px;
            border: 1px solid #000;
            margin: 100px auto;
        }
        
        div::before {
            content: "demo";
            display: inline-block;
            width: 100%;
            height: 100%;
            background-color: pink;
            transform-origin: left bottom;
            transform: rotate(95deg);
            transition: all .4s;
        }
        
        div:hover::before {
            transform: rotate(0deg);
        }
    </style>
</head>

<body>
    <div> </div>
</body>

</html>