<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            /* 给父级元素添加flex属性 */
            display: flex;
            width: 900px;
            height: 300px;
            background-color: pink;
            /* 子元素是跟着主轴的方向排列的 */
            /* 默认主轴方向是x轴  row  y轴是侧轴
            元素跟着主轴排列 */
            /* flex-direction: row; */
            /* 主轴方向是x轴负方向 */
            /* flex-direction: row-reverse; */
            /* 主轴方向改成y轴，x轴是侧轴 */
            /* flex-direction: column; */
            /* 主轴方向是y轴的负方向 */
            flex-direction: column-reverse;
        }
        
        span {
            width: 150px;
            height: 100px;
            background-color: skyblue;
        }
    </style>
</head>

<body>

</body>
<div>
    <span>1</span>
    <span>2</span>
    <span>3</span>
</div>

</html>