<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            /* 给父级元素添加flex */
            display: flex;
            width: 800px;
            height: 300px;
            background-color: pink;
            /* 设置主轴上元素的排列的方式 */
            /* 从左往右 */
            /* justify-content: flex-start; */
            /* 从后往前 */
            /* justify-content: flex-end; */
            /* 在主轴居中对齐        */
            /* justify-content: center; */
            /* 平分剩余空间 */
            /* justify-content: space-around; */
            /* 先贴两边 在平分剩余空间 */
            justify-content: space-between;
        }
        
        div span {
            width: 150px;
            height: 100px;
            background-color: skyblue;
        }
    </style>
</head>

<body>
    <div>
        <span>1</span>
        <span>2</span>
        <span>3</span>
        <span>4</span>
    </div>
</body>

</html>