<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            display: flex;
            width: 800px;
            height: 300px;
            background-color: pink;
            /* 在主轴上的子元素排列 */
            justify-content: space-around;
            /* 在侧轴上的子元素排列 
            默认是flex-start 从上到下 */
            /* align-items: flex-start; */
            /* flex-start 从下到上 */
            /* align-items: flex-end; */
            /* center 是居中对其 */
            /* align-items: center; */
            /* stretch 是拉伸 但是子盒子不能给高度，否则没有效果*/
            align-items: stretch;
        }
        
        div span {
            width: 200px;
            /* 因为盒子沿侧轴方向拉伸  所以没有不能给高度 */
            /* height: 100px; */
            background-color: skyblue;
        }
    </style>
</head>

<body>
    <div>
        <span>1</span>
    </div>
</body>

</html>