<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            display: flex;
            width: 800px;
            height: 300px;
            background-color: pink;
        }
        
        div span {
            width: 200px;
            height: 100px;
            background-color: skyblue;
        }
        
        div span:nth-child(3) {
            /* 让子元素自己排列 */
            align-self: flex-end;
        }
        
        div span:nth-child(2) {
            /* 定义项目的排列顺序 */
            /* 默认是0 */
            order: -1;
        }
    </style>
</head>

<body>
    <div>
        <span>1</span>
        <span>2</span>
        <span>3</span>
    </div>
</body>

</html>